# ai-with-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/nimsoc/ai/spring/: Application.java
src/main/java/com/nimsoc/ai/spring/advisor/: LoggingController.java  SimpleLoggingAdvisor.java
src/main/java/com/nimsoc/ai/spring/byod/: ModelComparison.java
src/main/java/com/nimsoc/ai/spring/chat/: ChatController.java
src/main/java/com/nimsoc/ai/spring/evals/: ReviewService.java  Sentiment.java
src/main/java/com/nimsoc/ai/spring/guards/: FactCheckingGuardController.java  InputValidationGuardController.java
src/main/java/com/nimsoc/ai/spring/memory/: StatefulController.java
src/main/java/com/nimsoc/ai/spring/metrics/: MetricChatController.java
src/main/java/com/nimsoc/ai/spring/multimodal/audio/: AudioGeneration.java
src/main/java/com/nimsoc/ai/spring/multimodal/image/: ImageDetection.java  (+1 more)
src/main/java/com/nimsoc/ai/spring/openai/: HelloOpenAI.java
src/main/java/com/nimsoc/ai/spring/output/: Activity.java  Itinerary.java  VacationPlan.java
src/main/java/com/nimsoc/ai/spring/prompt/: AcmeBankController.java  ArticleController.java
src/main/java/com/nimsoc/ai/spring/rag/: Model.java  Models.java  ModelsController.java  RagConfiguration.java
src/main/resources/: application.properties
src/test/java/com/nimsoc/ai/spring/: ApplicationTests.java
src/test/java/com/nimsoc/ai/spring/evals/: ChatClientTestConfig.java  FactCheckingEvaluatorTest.java  RelevancyEvaluatorTest.java  SentimentAnalysisTest.java  StructuredOutputTest.java
(+6 files in other folders)
