spring.application.name=ai-with-spring
server.port=9999

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.model=gpt-4o-mini

spring.threads.virtual.enabled=true
spring.ai.ollama.chat.model=bespokeai/minicheck
spring.ai.ollama.chat.temperature=0.1

logging.level.com.nimsoc.ai=DEBUG