spring.application.name=ai-with-spring
server.port=9999

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.model=gpt-4o-mini

spring.threads.virtual.enabled=true
spring.ai.ollama.chat.model=bespokeai/minicheck
spring.ai.ollama.chat.temperature=0.1

logging.level.com.nimsoc.ai=DEBUG


# Actuator Configuration - Keep it simple with just what's needed
management.endpoints.web.exposure.include=prometheus,health,info
management.prometheus.metrics.export.enabled=true

# Metrics Configuration - Essential settings for good data collection
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true

# Prometheus Configuration
management.prometheus.metrics.export.step=5s

# Micrometer Tracing for exemplars
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
